<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.点击照片采集，拍下带有自己脸部的照片\n2.点击人脸识别，确认照片中存在脸部数据\n3.点击数据上传，存储脸部信息\n4.每位学生用户可以上传4张不同照片中自\n  己本人的脸部信息数据,来提高识别度"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <Button
            android:id="@+id/btn_getPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取照片" />

        <Button
            android:id="@+id/btn_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别人脸" />

        <Button
            android:id="@+id/btn_gen_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成数据" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_con_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_alignRight="@+id/ll"
        android:layout_marginBottom="15dp"
        android:text="返回" />

</RelativeLayout>