<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_weight="0.08"
	    android:textSize="25dp"
	    android:background="@color/home"
	    android:textColor="@color/yin"
	    android:gravity="center"
        android:text="我的课程" />
 <ImageView   
            android:layout_width="fill_parent"  
            android:layout_height="3dp"  
            android:background="@color/yellow"  
            />  
    <ListView
        android:id="@+id/st_myclass_listview"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_weight="0.48" 
        android:divider="@color/yellow"
            android:dividerHeight="1px">
    </ListView>

</LinearLayout>